language: java
sudo: true

jdk:
- openjdk8

script:
  - sudo /usr/local/maven/bin/mvn test jacoco:report-aggregate

after_success:
  - sudo bash <(curl -s https://codecov.io/bash)
  - sudo /usr/local/maven/bin/mvn coveralls:report

notifications:
  email: false
